# LostAndFoundRevision

./: README.md  pom.xml
src/main/java/com/test/: LostAndFoundApplicationRevision.java  ServletInitializer.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/mapper/: EmailtableMapper.java  EmailtableMapper.xml  GoodstableMapper.java  GoodstableMapper.xml  UsertableMapper.java  UsertableMapper.xml
src/main/java/com/test/pojo/: Emailtable.java  EmailtableExample.java  Goodstable.java  GoodstableExample.java  Usertable.java  UsertableExample.java
src/main/java/com/test/server/: UserServer.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: emailtable.sql  goodstable.sql  laf.sql  usertable.sql
src/main/resources/static/asserts/css/: style.css
src/main/resources/templates/: addContact.html  addGoods.html  addUser--1.html  addUser.html  editUser.html  index - 副本.html  index.html  listA.html  listB.html  listContact.html  listMyGoods.html  listUser.html  login.html  loginTel.html  page-about.html  recoverPsd.html  single-audio.html  single-gallery.html  single-standard.html  single-video.html  styles.html  updateSelfUser.html
src/test/java/com/test/: LostAndFoundApplicationRevisionTests.java
